# Booky

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booklet/activities/: BaseActivity.kt  MainActivity.kt  MyProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/booklet/firebase/: Firestore.kt
app/src/main/java/com/example/booklet/model/: User.kt
app/src/main/java/com/example/booklet/utils/: Constants.kt
app/src/main/res/drawable/: ic_baseline_dehaze_24.xml  ic_baseline_error_24.xml  ic_baseline_person_2__24.xml  ic_baseline_power_settings_new_24.xml  nav_header_main_background.xml
app/src/main/res/layout/: activity_main.xml  activity_my_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_welcome.xml  app_bar_main.xml  dialog_progress.xml  main_content.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
